{

  "manifest_version": 2,
  "name": "Yanderetter",
  "version": "1.0",
  "description": "Adds a solid red border to all webpages matching mozilla.org.",
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["dist/twitter/twitter.js"],
			"run_at": "document_end"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["dist/youtube/youtube.js"],
			"run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dist/common/common.js"],
			"run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["dist/background/background.js"]
  },
  "options_ui": {
    "page": "src/ui/ui.html"
  },
  "webweb_accessible_resources": ["assets/*"],
	"permissions": [
    "tabs",
    "storage",
    "activeTab",
    "background",
		"webRequest",
    "*://*/*"
  ]
}
